<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Chat App</title>
    <style>
        body{
            background-color: rgb(230, 247, 241);
        }
        #nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(158,253,45,1) 100%);
            padding: 20px;
        }
        #nav a{
            text-decoration: none;
            color: rgb(192, 22, 150);
            font-size: 25px;
            font-weight: bold;
            
        }
        #nav a:hover{
            border-bottom: 2px solid red;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="">Home</a>
        <a href="#">About</a>
        <a id="sign" href="./signup.html">Signp/Login</a>
    </div>
</body>
</html>

<script>
    let navbar=document.getElementById("nav")
    let sign=document.getElementById("sign")
    let token=localStorage.getItem("token") || ""
    let name=localStorage.getItem("name") || ""
    let logout
if(token){
sign.innerText=name
logout=document.createElement("button")
logout.innerText="Logout"
nav.append(logout)

}

logout.addEventListener("click",()=>{
    sign.innerText="signup/login"

    localStorage.clear()
    navbar.removeChild(logout)
})
</script>