<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:teal;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 80px 20px;
    }

    .login-form {
      background-color: #fff;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(158,253,45,1) 100%);
      color: rgb(192, 22, 150);
      cursor: pointer;
      font-size: 20px;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
    }

    .signup-link a {
        color: rgb(192, 22, 150);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login-form">
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
      <div class="signup-link">
        Don't have an account? <a href="./signup.html">Sign up</a>
      </div>
    </div>
  </div>
</body>

</html>
