<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:teal;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 80px 20px;
    }

    .login-form {
      background-color: #fff;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(158,253,45,1) 100%);
      color: rgb(192, 22, 150);
      cursor: pointer;
      font-size: 20px;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
    }

    .signup-link a {
        color: rgb(192, 22, 150);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login-form">
      <h2>Signup</h2>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
          </div>
        <div class="form-group">
          <button id="btn" type="submit">Signup</button>
        </div>
      </form>
      <div class="signup-link">
        Already have an account? <a href="./login.html">Login up</a>
      </div>
    </div>
  </div>
</body>

</html>


<script>
  const button=document.getElementById("btn")
  button.addEventListener("click",(e)=>{
    e.preventDefault()
    let obj={
      name:document.getElementById("username").value,
      email:document.getElementById("email").value,
      password:document.getElementById("password").value
    }
    console.log(obj)
  fetch("https://chatuserdeployee.onrender.com/user/register",{
    method:"POST",
    headers:{
      "content-type":"application/json"
    },
    body:JSON.stringify(obj)
  }).then((res)=>{
    return res.json()
  })
  
  .then((res)=>{
    console.log(res)
    if(document.getElementById("username").value!="" && document.getElementById("email").value!="" && document.getElementById("password").value!=""){
      alert("Signup successfull")
      window.location.href = "login.html"
    }else{
      alert("please fill the details")
    }
  }).catch((err)=>{
    console.log(err)
  })
  
  })
  </script>